protob/messages-binance.proto

syntax = "proto2";
package hw.trezor.messages.binance;

// Sugar for easier handling in Java
option java_package = "com.satoshilabs.trezor.lib.protobuf";
option java_outer_classname = "TrezorMessageBinance";

/**
 * Request: Ask device for Binance address
 * @start
 * @next BinanceAddress
 * @next Failure
 */
message BinanceGetAddress {
    repeated uint32 address_n = 1;  // BIP-32-style path to derive the key from master node
    optional bool show_display = 2; // optionally prompt for confirmation on trezor display
}

/**
 * Request: Ask device for Binance address
 * @end
 */
message BinanceAddress {
    optional string address = 1;    // prefixed bech32 Binance address
}

/**
 * Request: Ask device for public key corresponding to address_n path
 * @start
 * @next BinancePublicKey
 */
message BinanceGetPublicKey {
    repeated uint32 address_n = 1;  // BIP-32 path to derive the key from master node
    optional bool show_display = 2; // optionally show on display before sending the result
}

/**
 * Response: Contains public key derived from device private seed
 * @end
 */
message BinancePublicKey {
    optional bytes public_key = 1;
}

/**
* Structure representing the common "StdTx" part of Binance transactions
*/
message BinanceSignTx  {
    optional sint64 account_number = 1;
    optional string chain_id = 2;
    optional string memo = 3;
    optional sint64 sequence = 4;
    optional sint64 source = 5;
}

/**
 * Response: Prepare the device to receive the tx msgs
 * @start
 * @next BinanceTransferMsg
 * @next BinanceOrderMsg
 * @next BinanceCancelMsg
 */
message BinanceTxRequest {
    optional BinanceSignTx std_tx = 1;
    repeated uint32 address_n = 2; // BIP-32-style path to derive the key from master node
    optional uint32 msg_count = 3; // count of Binance*Msg to be included in this tx
    optional uint32 first_msg_index = 4; // index representing which Binance*Msg (below) to use
}

/**
 * Request: Ask device to include a Binance transfer msg. Msg index 0
 * @next BinanceSignedTx
 * @next BinanceTransferMsg
 * @next BinanceOrderMsg
 * @next BinanceCancelMsg
 * @next Failure
 */
message BinanceTransferMsg {
    optional uint32 next_msg_index = 1; // index representing which Binance*Msg (below) to use next
    
    repeated InputOutput inputs = 2;
    repeated InputOutput outputs = 3;

    message Coin {
        optional sint64 amount = 1;
        optional string denom = 2;
    }

    message InputOutput {
        optional string address = 1;
        repeated Coin coins = 2;
    }
}

/**
 * Request: Ask device to include a Binance order msg. Msg index 1
 * @next BinanceSignedTx
 * @next BinanceTransferMsg
 * @next BinanceOrderMsg
 * @next BinanceCancelMsg
 * @next Failure
 */
message BinanceOrderMsg {
    optional uint32 next_msg_index = 1; // index representing which Binance*Msg (below) to use next

    optional string id = 2;
    optional OrderType ordertype = 3;
    optional sint64 price = 4;
    optional sint64 quantity = 5;
    optional string sender = 6;
    optional OrderSide side = 7;
    optional string symbol = 8;
    optional TimeInForce timeinforce = 9;

    enum OrderType {
        OT_UNKNOWN = 0;
        MARKET = 1;
        LIMIT = 2;
        OT_RESERVED = 3;
    }

    enum OrderSide {
        SIDE_UNKNOWN = 0;
        BUY = 1;
        SELL = 2;
    }

    enum TimeInForce {
        TIF_UNKNOWN = 0;
        GTE = 1;
        TIF_RESERVED = 2;
        IOC = 3;
    }
}

/**
 * Request: Ask device to include a Binance cancel msg. Msg index 2
 * @next BinanceSignedTx
 * @next BinanceTransferMsg
 * @next BinanceOrderMsg
 * @next BinanceCancelMsg
 * @next Failure
 */
message BinanceCancelMsg {
    optional uint32 next_msg_index = 1; // index representing which Binance*Msg (below) to use next

    optional string refid = 2;
    optional string sender = 3;
    optional string symbol = 4;
}

/**
 * Response: signature for transaction
 * @end
 */
message BinanceSignedTx {
	optional bytes signature = 1;
	optional string json = 2;
}

/**
 * Request: Ask device to verify json sign doc
 * @start
 * @next Success
 * @next Failure
 */
message BinanceVerifyMessage {
    repeated uint32 address_n = 1; // BIP-32 path to derive the key from master node
    optional bytes signature = 2;
    optional string json = 3;
}
