protob/storage.proto

/**
 * Storage area of TREZOR
 *
 * @author	Marek Palatinus <slush@satoshilabs.com>
 * @version	1
 */

// Sugar for easier handling in Java
option java_package = "com.satoshilabs.trezor.protobuf";
option java_outer_classname = "TrezorStorage";

import "types.proto";

/**
 * Internal persistent storage of device
 */
message Storage {
	required uint32 version = 1;			// version of storage
	optional HDNodeType node = 2;			// BIP-32 node (mnemonic cannot be used if this is present)
	optional string mnemonic = 3;			// BIP-39 mnemonic (node cannot be used if this is present)
	optional bool passphrase_protection = 4;	// whether to require passphrase to decrypt node or stretch mnemonic
	optional uint32 pin_failed_attempts = 5;	// number of failed PIN attempts
	optional string pin = 6;			// current PIN
	optional string language = 7;			// current language
	optional string label = 8;			// device label
	optional bool imported = 9;			// was storage imported from an external source?
	optional bytes homescreen = 10;			// image used as homescreen (logo + label is used when not set)
	optional uint32 u2f_counter = 11;		// sequence number for u2f authentications

	/* OpenPGP card */
	optional string name = 12;
	optional ISO5218 sex = 13;

	optional string openpgp_curve_name = 14;
	optional uint32 openpgp_timestamp = 15;
}

/**
 * Representation of human's sex required for OpenPGP card support
 * @used_in Storage
 */
enum ISO5218 {
	ISO5218_NotKnown = 0;
	ISO5218_Male = 1;
	ISO5218_Female = 2;
	ISO5218_NotApplicable = 9;
}
